<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qyD-VV-p2U">
            <objects>
                <viewController id="qxs-P2-X2M" customClass="ViewController" customModule="ProjectSuatuHari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UBn-Fv-Raj">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJ3-Jz-1bp">
                                <rect key="frame" x="1175" y="63" width="87" height="63"/>
                                <color key="tintColor" red="0.41176474089999998" green="0.40392160420000001" blue="0.8078432083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="questionmark.circle" catalog="system" title="">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="41" weight="bold"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="guidelineButtonPressed:" destination="qxs-P2-X2M" eventType="touchUpInside" id="9As-bh-R5U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffn-ev-6kH">
                                <rect key="frame" x="1248" y="63" width="87" height="63"/>
                                <color key="tintColor" red="0.41176474089999998" green="0.40392160420000001" blue="0.8078432083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gearshape.circle" catalog="system" title="">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="41" weight="bold"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="settingButtonPressed:" destination="qxs-P2-X2M" eventType="touchUpInside" id="5wu-qH-lc4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vOf-5L-E4C">
                                <rect key="frame" x="91" y="65" width="160" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.41176474089999998" green="0.40392160420000001" blue="0.8078432083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="6wO-IF-isl">
                                <rect key="frame" x="42" y="44" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 /15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnk-R4-fRK">
                                <rect key="frame" x="147.5" y="72" width="84" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeV-Wx-f3G">
                                <rect key="frame" x="68" y="786" width="601" height="193"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="charbutton"/>
                                <connections>
                                    <action selector="charButtonPressed:" destination="qxs-P2-X2M" eventType="touchUpInside" id="kBS-vz-CNq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxd-gC-I0F">
                                <rect key="frame" x="42" y="478.5" width="89" height="71"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="leftarrow" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omr-qo-HUu">
                                <rect key="frame" x="1240" y="478.5" width="89" height="71"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="rightarrow" title=""/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card1" translatesAutoresizingMaskIntoConstraints="NO" id="xMQ-WW-ikV">
                                <rect key="frame" x="340" y="278" width="686" height="472"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Halo Ani! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsE-TE-q0h">
                                <rect key="frame" x="538.5" y="44" width="289" height="57.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mau kemana hari ini?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymp-qa-Nk2">
                                <rect key="frame" x="503.5" y="101" width="359.5" height="47"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXa-sW-J85">
                                <rect key="frame" x="711" y="791.5" width="601" height="193"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="checkpointbutton" title=""/>
                                <connections>
                                    <action selector="charButtonPressed:" destination="qxs-P2-X2M" eventType="touchUpInside" id="Z1f-5y-no9"/>
                                    <action selector="learningButtonPressed:" destination="qxs-P2-X2M" eventType="touchUpInside" id="iYB-4K-sWC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sIi-Xr-rcv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EXa-sW-J85" firstAttribute="leading" secondItem="MeV-Wx-f3G" secondAttribute="trailing" constant="42" id="0fP-4b-DQL"/>
                            <constraint firstItem="sIi-Xr-rcv" firstAttribute="trailing" secondItem="omr-qo-HUu" secondAttribute="trailing" constant="37" id="19b-3d-soh"/>
                            <constraint firstItem="vxd-gC-I0F" firstAttribute="leading" secondItem="sIi-Xr-rcv" secondAttribute="leading" constant="42" id="4Qd-ag-8Wl"/>
                            <constraint firstItem="xMQ-WW-ikV" firstAttribute="width" secondItem="UBn-Fv-Raj" secondAttribute="height" multiplier="343:512" id="4Zw-Bn-9Jl"/>
                            <constraint firstItem="xMQ-WW-ikV" firstAttribute="centerX" secondItem="sIi-Xr-rcv" secondAttribute="centerX" id="8et-86-Fge"/>
                            <constraint firstItem="Ymp-qa-Nk2" firstAttribute="top" secondItem="sIi-Xr-rcv" secondAttribute="top" constant="77" id="97L-qD-0Ii"/>
                            <constraint firstItem="sIi-Xr-rcv" firstAttribute="bottom" secondItem="EXa-sW-J85" secondAttribute="bottom" constant="19.5" id="BI5-vV-ZzO"/>
                            <constraint firstItem="sIi-Xr-rcv" firstAttribute="trailing" secondItem="vxd-gC-I0F" secondAttribute="trailing" constant="1235" id="J6d-lK-TAd"/>
                            <constraint firstItem="xMQ-WW-ikV" firstAttribute="leading" secondItem="vxd-gC-I0F" secondAttribute="trailing" constant="209" id="KB7-sH-Mwc"/>
                            <constraint firstItem="sIi-Xr-rcv" firstAttribute="trailing" secondItem="dJ3-Jz-1bp" secondAttribute="trailing" constant="104" id="TbE-7e-jLW"/>
                            <constraint firstItem="omr-qo-HUu" firstAttribute="baseline" secondItem="vxd-gC-I0F" secondAttribute="baseline" id="X0r-wa-drK"/>
                            <constraint firstItem="xMQ-WW-ikV" firstAttribute="centerY" secondItem="sIi-Xr-rcv" secondAttribute="centerY" id="XAD-y1-2gs"/>
                            <constraint firstItem="vxd-gC-I0F" firstAttribute="centerY" secondItem="sIi-Xr-rcv" secondAttribute="centerY" id="XgG-yw-Qpu"/>
                            <constraint firstItem="EXa-sW-J85" firstAttribute="width" secondItem="UBn-Fv-Raj" secondAttribute="height" multiplier="601:1024" id="a5u-1m-pPw"/>
                            <constraint firstItem="vxd-gC-I0F" firstAttribute="centerX" secondItem="sIi-Xr-rcv" secondAttribute="centerX" id="aHz-7j-GFE"/>
                            <constraint firstItem="MeV-Wx-f3G" firstAttribute="width" secondItem="UBn-Fv-Raj" secondAttribute="height" multiplier="601:1024" id="bnv-eq-YwG"/>
                            <constraint firstItem="tsE-TE-q0h" firstAttribute="centerX" secondItem="sIi-Xr-rcv" secondAttribute="centerX" id="c0E-dG-m64"/>
                            <constraint firstItem="tsE-TE-q0h" firstAttribute="top" secondItem="sIi-Xr-rcv" secondAttribute="top" constant="20" id="cXx-aA-uW2"/>
                            <constraint firstItem="MeV-Wx-f3G" firstAttribute="leading" secondItem="sIi-Xr-rcv" secondAttribute="leading" constant="68" id="eQg-3q-KgA"/>
                            <constraint firstItem="Ymp-qa-Nk2" firstAttribute="centerX" secondItem="sIi-Xr-rcv" secondAttribute="centerX" id="fjl-Lb-tO6"/>
                            <constraint firstItem="Ffn-ev-6kH" firstAttribute="top" secondItem="sIi-Xr-rcv" secondAttribute="top" constant="39" id="iIR-eb-g4z"/>
                            <constraint firstItem="dJ3-Jz-1bp" firstAttribute="top" secondItem="sIi-Xr-rcv" secondAttribute="top" constant="39" id="m2k-HZ-94R"/>
                            <constraint firstItem="sIi-Xr-rcv" firstAttribute="bottom" secondItem="MeV-Wx-f3G" secondAttribute="bottom" constant="25" id="s4F-4n-Hwt"/>
                            <constraint firstItem="Ffn-ev-6kH" firstAttribute="leading" secondItem="dJ3-Jz-1bp" secondAttribute="trailing" constant="-14" id="sZa-zL-a1S"/>
                            <constraint firstItem="sIi-Xr-rcv" firstAttribute="trailing" secondItem="Ffn-ev-6kH" secondAttribute="trailing" constant="31" id="tun-70-zac"/>
                            <constraint firstItem="tsE-TE-q0h" firstAttribute="width" secondItem="UBn-Fv-Raj" secondAttribute="height" multiplier="35:124" id="uCW-od-MFM"/>
                            <constraint firstItem="sIi-Xr-rcv" firstAttribute="trailing" secondItem="EXa-sW-J85" secondAttribute="trailing" constant="54" id="xFv-aQ-PSJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="charButton" destination="MeV-Wx-f3G" id="00a-eb-SsU"/>
                        <outlet property="checkpointButton" destination="EXa-sW-J85" id="o5g-Zr-1hP"/>
                        <outlet property="starView" destination="vOf-5L-E4C" id="WsL-XC-ZM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJs-Jy-9aq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1571.156661786237" y="-866.015625"/>
        </scene>
        <!--Parental Control View Controller-->
        <scene sceneID="uP0-rL-tN5">
            <objects>
                <viewController id="fK0-C3-gkg" customClass="ParentalControl_ViewController" customModule="ProjectSuatuHari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oho-Rp-OLP">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCs-UG-Xu2">
                                <rect key="frame" x="215" y="205" width="929" height="574"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bayi" translatesAutoresizingMaskIntoConstraints="NO" id="Ojs-lV-0Ex">
                                        <rect key="frame" x="70" y="169" width="234" height="237"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="237" id="J67-p0-loa"/>
                                            <constraint firstAttribute="width" constant="234" id="JHi-5j-VpP"/>
                                        </constraints>
                                    </imageView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="ptv-fK-80a">
                                        <rect key="frame" x="384" y="186" width="430" height="237"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="237" id="GN6-lP-BWa"/>
                                            <constraint firstAttribute="width" constant="430" id="u51-oe-bUR"/>
                                        </constraints>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanggal berapa anak anda lahir?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jps-p7-Of7">
                                        <rect key="frame" x="348" y="55" width="504" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="101" id="2GX-Hf-SPw"/>
                                            <constraint firstAttribute="width" constant="504" id="rNi-za-q5X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGv-LK-TTe">
                                        <rect key="frame" x="470" y="439" width="259" height="54"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="FFg-uI-pnK"/>
                                            <constraint firstAttribute="width" constant="259" id="O6D-ma-00L"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="pKy-3N-xSw" kind="presentation" modalPresentationStyle="fullScreen" id="8Ol-Er-7r2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ojs-lV-0Ex" firstAttribute="leading" secondItem="gCs-UG-Xu2" secondAttribute="leading" constant="70" id="187-Ke-Vdh"/>
                                    <constraint firstItem="Jps-p7-Of7" firstAttribute="top" secondItem="gCs-UG-Xu2" secondAttribute="top" constant="55" id="7R6-wQ-IRB"/>
                                    <constraint firstItem="ptv-fK-80a" firstAttribute="top" secondItem="Jps-p7-Of7" secondAttribute="bottom" constant="30" id="F5N-PO-cvN"/>
                                    <constraint firstAttribute="trailing" secondItem="Jps-p7-Of7" secondAttribute="trailing" constant="77" id="JdZ-up-eL5"/>
                                    <constraint firstAttribute="bottom" secondItem="tGv-LK-TTe" secondAttribute="bottom" constant="81" id="Lc1-vG-xc3"/>
                                    <constraint firstAttribute="trailing" secondItem="ptv-fK-80a" secondAttribute="trailing" constant="115" id="WjB-7O-Nun"/>
                                    <constraint firstAttribute="trailing" secondItem="tGv-LK-TTe" secondAttribute="trailing" constant="200" id="bkt-kb-Inh"/>
                                    <constraint firstAttribute="width" constant="929" id="buj-H2-YVd"/>
                                    <constraint firstAttribute="bottom" secondItem="Ojs-lV-0Ex" secondAttribute="bottom" constant="168" id="mU8-14-aew"/>
                                    <constraint firstAttribute="height" constant="574" id="qX5-F1-PyR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iT4-mo-zfV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gCs-UG-Xu2" firstAttribute="leading" secondItem="iT4-mo-zfV" secondAttribute="leading" constant="215" id="28q-Un-rzc"/>
                            <constraint firstItem="iT4-mo-zfV" firstAttribute="bottom" secondItem="gCs-UG-Xu2" secondAttribute="bottom" constant="225" id="cX0-S3-Pq6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yvw-B0-wNC"/>
                    <connections>
                        <outlet property="CardView" destination="gCs-UG-Xu2" id="6CX-lb-iYw"/>
                        <outlet property="submit1" destination="tGv-LK-TTe" id="umq-7m-7Ze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpV-3k-dlR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.57393850658858" y="-1141.40625"/>
        </scene>
        <!--Parental Control View Controller2-->
        <scene sceneID="8am-IE-6RW">
            <objects>
                <viewController id="pKy-3N-xSw" customClass="ParentalControl_ViewController2" customModule="ProjectSuatuHari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mog-Bu-SbN">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BY8-sm-PcD">
                                <rect key="frame" x="215" y="205" width="929" height="574"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bayi" translatesAutoresizingMaskIntoConstraints="NO" id="aF2-96-6XW">
                                        <rect key="frame" x="70" y="169" width="234" height="237"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="234" id="kVf-Bp-c16"/>
                                            <constraint firstAttribute="height" constant="237" id="rc5-lD-YQV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Siapa nama panggilan anak anda?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opJ-Q8-kQx">
                                        <rect key="frame" x="348" y="55" width="504" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="504" id="Mhe-Ht-fnh"/>
                                            <constraint firstAttribute="height" constant="101" id="wXN-O7-dPd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Masukkan nama panggilan" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WDS-Lu-v7C">
                                        <rect key="frame" x="404" y="286" width="390" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="390" id="TSw-Le-gBq"/>
                                            <constraint firstAttribute="height" constant="44" id="UVI-jy-cgH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2z-xv-sXL">
                                        <rect key="frame" x="470" y="458" width="259" height="54"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="64A-UB-gfy"/>
                                            <constraint firstAttribute="width" constant="259" id="i6r-uz-F7v"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="May-Ak-Gmv" kind="presentation" modalPresentationStyle="fullScreen" id="USH-6H-Uzw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="t2z-xv-sXL" firstAttribute="top" secondItem="WDS-Lu-v7C" secondAttribute="bottom" constant="128" id="3L7-tq-CGc"/>
                                    <constraint firstAttribute="height" constant="574" id="AfX-dw-Cme"/>
                                    <constraint firstAttribute="trailing" secondItem="opJ-Q8-kQx" secondAttribute="trailing" constant="77" id="E6v-Xl-ccI"/>
                                    <constraint firstItem="WDS-Lu-v7C" firstAttribute="top" secondItem="opJ-Q8-kQx" secondAttribute="bottom" constant="130" id="Eg2-lb-Kdf"/>
                                    <constraint firstAttribute="width" constant="929" id="LUO-XI-pNv"/>
                                    <constraint firstItem="aF2-96-6XW" firstAttribute="leading" secondItem="BY8-sm-PcD" secondAttribute="leading" constant="70" id="NA6-7U-ApL"/>
                                    <constraint firstAttribute="trailing" secondItem="WDS-Lu-v7C" secondAttribute="trailing" constant="135" id="QUs-r3-10a"/>
                                    <constraint firstAttribute="bottom" secondItem="aF2-96-6XW" secondAttribute="bottom" constant="168" id="XZV-uC-jso"/>
                                    <constraint firstItem="opJ-Q8-kQx" firstAttribute="top" secondItem="BY8-sm-PcD" secondAttribute="top" constant="55" id="ePC-qa-VFk"/>
                                    <constraint firstAttribute="trailing" secondItem="t2z-xv-sXL" secondAttribute="trailing" constant="200" id="fj9-6m-9IH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q8C-U5-8NJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q8C-U5-8NJ" firstAttribute="bottom" secondItem="BY8-sm-PcD" secondAttribute="bottom" constant="225" id="ViK-jW-uzb"/>
                            <constraint firstItem="BY8-sm-PcD" firstAttribute="leading" secondItem="Q8C-U5-8NJ" secondAttribute="leading" constant="215" id="gq5-Tb-Z5u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gIC-Cj-o2I"/>
                    <connections>
                        <outlet property="CardView2" destination="BY8-sm-PcD" id="dxA-ZA-nza"/>
                        <outlet property="submit2" destination="t2z-xv-sXL" id="LQ3-aJ-Lrh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYp-84-lGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="-413"/>
        </scene>
        <!--Parental Control View Controller3-->
        <scene sceneID="MT0-YG-PyD">
            <objects>
                <viewController id="May-Ak-Gmv" customClass="ParentalControl_ViewController3" customModule="ProjectSuatuHari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5DC-CK-WtG">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaR-26-WkJ">
                                <rect key="frame" x="215" y="205" width="929" height="574"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bayi" translatesAutoresizingMaskIntoConstraints="NO" id="NwU-at-Er3">
                                        <rect key="frame" x="70" y="169" width="234" height="237"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="237" id="HMg-w9-1yb"/>
                                            <constraint firstAttribute="width" constant="234" id="Wyx-uM-F6f"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanggal berapa anak anda lahir?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNx-Id-Ln3">
                                        <rect key="frame" x="348" y="55" width="504" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="504" id="JOm-W0-081"/>
                                            <constraint firstAttribute="height" constant="101" id="svd-Id-FP7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nl6-yW-6Qk">
                                        <rect key="frame" x="470" y="458" width="259" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="4y6-7J-iwk" kind="presentation" modalPresentationStyle="fullScreen" id="gZP-N6-aq2"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1b-xW-dw1">
                                        <rect key="frame" x="404" y="235" width="390" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Kurangi suara keras" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kej-4j-3Jl">
                                                <rect key="frame" x="31" y="8" width="181" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="MD9-n0-V8q"/>
                                                    <constraint firstAttribute="width" constant="181" id="UGC-p8-iAP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="48F-8w-aCp">
                                                <rect key="frame" x="315" y="12" width="53" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="51" id="5wO-KR-hsh"/>
                                                    <constraint firstAttribute="height" constant="31" id="9Gp-r6-i9B"/>
                                                </constraints>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kej-4j-3Jl" firstAttribute="leading" secondItem="D1b-xW-dw1" secondAttribute="leading" constant="30" id="IYL-gr-De2"/>
                                            <constraint firstAttribute="trailing" secondItem="48F-8w-aCp" secondAttribute="trailing" constant="24" id="LdA-Uj-tBr"/>
                                            <constraint firstAttribute="width" constant="390" id="Qyv-AZ-TyK"/>
                                            <constraint firstAttribute="height" constant="54" id="U4s-Ra-ac7"/>
                                            <constraint firstItem="48F-8w-aCp" firstAttribute="top" secondItem="D1b-xW-dw1" secondAttribute="top" constant="12" id="uVx-Sf-Kf7"/>
                                            <constraint firstItem="kej-4j-3Jl" firstAttribute="top" secondItem="D1b-xW-dw1" secondAttribute="top" constant="8" id="vTd-uy-0j9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yuk lindungi pendengaran anak anda dengan membatasi audio yang melewati batas keamanan bagi anak anda" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne4-Dx-6gb">
                                        <rect key="frame" x="434" y="299" width="329" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="bkl-dq-ffq"/>
                                            <constraint firstAttribute="width" constant="329" id="jqB-Y7-b7J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Be9-Iy-2AY">
                                        <rect key="frame" x="421" y="339" width="148" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="QvT-LR-L4g"/>
                                            <constraint firstAttribute="width" constant="148" id="b0s-nf-cG6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Pelajari lebih kanjut...">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="12"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GNx-Id-Ln3" firstAttribute="top" secondItem="FaR-26-WkJ" secondAttribute="top" constant="55" id="147-fs-aEW"/>
                                    <constraint firstItem="Be9-Iy-2AY" firstAttribute="top" secondItem="Ne4-Dx-6gb" secondAttribute="bottom" constant="8" id="22g-fh-zAe"/>
                                    <constraint firstAttribute="trailing" secondItem="GNx-Id-Ln3" secondAttribute="trailing" constant="77" id="98J-RY-A84"/>
                                    <constraint firstItem="D1b-xW-dw1" firstAttribute="top" secondItem="GNx-Id-Ln3" secondAttribute="bottom" constant="79" id="Dlg-c4-Cub"/>
                                    <constraint firstAttribute="bottom" secondItem="NwU-at-Er3" secondAttribute="bottom" constant="168" id="JKQ-6Q-iHe"/>
                                    <constraint firstAttribute="trailing" secondItem="D1b-xW-dw1" secondAttribute="trailing" constant="135" id="LTZ-fS-4ve"/>
                                    <constraint firstAttribute="trailing" secondItem="Ne4-Dx-6gb" secondAttribute="trailing" constant="166" id="O8k-8C-sb5"/>
                                    <constraint firstAttribute="trailing" secondItem="Be9-Iy-2AY" secondAttribute="trailing" constant="360" id="R1r-Uc-Uhw"/>
                                    <constraint firstAttribute="width" constant="929" id="b8N-oX-wZo"/>
                                    <constraint firstAttribute="height" constant="574" id="ymR-ha-diY"/>
                                    <constraint firstItem="Ne4-Dx-6gb" firstAttribute="top" secondItem="D1b-xW-dw1" secondAttribute="bottom" constant="10" id="z2q-5K-per"/>
                                    <constraint firstItem="NwU-at-Er3" firstAttribute="leading" secondItem="FaR-26-WkJ" secondAttribute="leading" constant="70" id="zvN-bb-Uxb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Urn-XT-AfM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Urn-XT-AfM" firstAttribute="bottom" secondItem="FaR-26-WkJ" secondAttribute="bottom" constant="225" id="C6m-dA-a86"/>
                            <constraint firstItem="FaR-26-WkJ" firstAttribute="leading" secondItem="Urn-XT-AfM" secondAttribute="leading" constant="215" id="dM1-re-8j0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CardView3" destination="FaR-26-WkJ" id="zrk-J8-KPD"/>
                        <outlet property="SoundCardView" destination="D1b-xW-dw1" id="7U7-bv-EvE"/>
                        <outlet property="submit3" destination="Nl6-yW-6Qk" id="ekk-Jd-Gal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaV-ij-nlZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497.21815519765738" y="314.6484375"/>
        </scene>
        <!--Parental Control View Controller4-->
        <scene sceneID="dZq-Mm-mgY">
            <objects>
                <viewController id="4y6-7J-iwk" customClass="ParentalControl_ViewController4" customModule="ProjectSuatuHari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1K-bR-wiv">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omR-Ve-5Vl">
                                <rect key="frame" x="215" y="205" width="929" height="574"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bayi" translatesAutoresizingMaskIntoConstraints="NO" id="CVU-bg-fVy">
                                        <rect key="frame" x="70" y="169" width="234" height="237"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="234" id="I6l-sp-2Ra"/>
                                            <constraint firstAttribute="height" constant="237" id="XtA-Va-Gml"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanggal berapa anak anda lahir?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXV-ek-Md1">
                                        <rect key="frame" x="348" y="55" width="504" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="101" id="ADD-aS-eEg"/>
                                            <constraint firstAttribute="width" constant="504" id="xSm-2a-8xR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsF-Wd-lhd">
                                        <rect key="frame" x="470" y="458" width="259" height="54"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="259" id="MaB-xS-wvs"/>
                                            <constraint firstAttribute="height" constant="54" id="R1c-k3-62V"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2W-B7-cuM">
                                        <rect key="frame" x="403" y="280" width="390" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waktu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFd-Qt-x8r">
                                                <rect key="frame" x="28" y="8" width="68" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="TXU-yt-yrG"/>
                                                    <constraint firstAttribute="width" constant="68" id="W8E-f6-yDa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" selected="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3RB-nN-qRr">
                                                <rect key="frame" x="276" y="10" width="90" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="H0t-SK-RHK"/>
                                                    <constraint firstAttribute="width" constant="90" id="WES-ex-sYr"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="linkColor"/>
                                                <menu key="menu" id="5rN-nU-t0b">
                                                    <children>
                                                        <command title="Item 1" id="SLZ-p1-BdN"/>
                                                        <command title="Item 2" id="0kS-6K-qFG"/>
                                                    </children>
                                                </menu>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                    <color key="titleShadowColor" systemColor="tintColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="390" id="9LC-xr-t8J"/>
                                            <constraint firstItem="GFd-Qt-x8r" firstAttribute="top" secondItem="s2W-B7-cuM" secondAttribute="top" constant="8" id="BuL-1q-ofw"/>
                                            <constraint firstItem="3RB-nN-qRr" firstAttribute="top" secondItem="s2W-B7-cuM" secondAttribute="top" constant="10" id="HhX-sc-f3l"/>
                                            <constraint firstAttribute="height" constant="54" id="a68-V6-GWo"/>
                                            <constraint firstItem="GFd-Qt-x8r" firstAttribute="leading" secondItem="s2W-B7-cuM" secondAttribute="leading" constant="28" id="oEh-vq-83s"/>
                                            <constraint firstAttribute="trailing" secondItem="3RB-nN-qRr" secondAttribute="trailing" constant="24" id="uHi-Rh-pQY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CVU-bg-fVy" firstAttribute="leading" secondItem="omR-Ve-5Vl" secondAttribute="leading" constant="70" id="35A-5U-LIX"/>
                                    <constraint firstAttribute="trailing" secondItem="KXV-ek-Md1" secondAttribute="trailing" constant="77" id="ETk-CK-0oW"/>
                                    <constraint firstAttribute="bottom" secondItem="CVU-bg-fVy" secondAttribute="bottom" constant="168" id="Mrh-Wi-B3U"/>
                                    <constraint firstAttribute="height" constant="574" id="O60-RR-0Np"/>
                                    <constraint firstItem="s2W-B7-cuM" firstAttribute="top" secondItem="KXV-ek-Md1" secondAttribute="bottom" constant="124" id="TQu-j2-Dzo"/>
                                    <constraint firstItem="lsF-Wd-lhd" firstAttribute="top" secondItem="s2W-B7-cuM" secondAttribute="bottom" constant="124" id="XMw-Eu-yFU"/>
                                    <constraint firstItem="KXV-ek-Md1" firstAttribute="top" secondItem="omR-Ve-5Vl" secondAttribute="top" constant="55" id="jIm-JO-7jJ"/>
                                    <constraint firstAttribute="trailing" secondItem="lsF-Wd-lhd" secondAttribute="trailing" constant="200" id="nN1-Nf-Bsu"/>
                                    <constraint firstAttribute="width" constant="929" id="rYO-tj-Zyc"/>
                                    <constraint firstAttribute="trailing" secondItem="s2W-B7-cuM" secondAttribute="trailing" constant="136" id="xjB-Fu-q2Q"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uRH-rW-htm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uRH-rW-htm" firstAttribute="bottom" secondItem="omR-Ve-5Vl" secondAttribute="bottom" constant="225" id="GfB-Cg-Olj"/>
                            <constraint firstItem="omR-Ve-5Vl" firstAttribute="leading" secondItem="uRH-rW-htm" secondAttribute="leading" constant="215" id="kDa-9g-Qfu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CardView4" destination="omR-Ve-5Vl" id="ntU-hG-teb"/>
                        <outlet property="TimeCardView" destination="s2W-B7-cuM" id="MyP-57-c75"/>
                        <outlet property="TimePopUp" destination="3RB-nN-qRr" id="XU4-OL-2MB"/>
                        <outlet property="submit4" destination="lsF-Wd-lhd" id="yk9-Cp-wCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gp9-u5-Sqo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497.21815519765738" y="1007.8124999999999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rhq-gm-4Pu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6sT-XL-bZh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C1v-r0-bj1">
                        <rect key="frame" x="0.0" y="24" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fK0-C3-gkg" kind="relationship" relationship="rootViewController" id="02P-0p-vcG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bju-XE-Xha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517.42313323572466" y="-1141.40625"/>
        </scene>
    </scenes>
    <resources>
        <image name="bayi" width="392" height="398"/>
        <image name="card1" width="686" height="472"/>
        <image name="charbutton" width="577" height="179"/>
        <image name="checkpointbutton" width="577" height="179"/>
        <image name="gearshape.circle" catalog="system" width="128" height="121"/>
        <image name="leftarrow" width="65" height="57"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <image name="rightarrow" width="65" height="57"/>
        <image name="star" width="89" height="86"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
