<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="NRq-nj-rfZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="uA9-q4-rur" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mBW-HC-coU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NA-YV-ZaD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="-71"/>
        </scene>
        <!--Learning Check Point View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="LearningCheckPointViewController" customModule="ProjectSuatuHari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfK-nu-Twp">
                                <rect key="frame" x="60" y="341.5" width="475" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mengenal angka" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptd-iD-Qhg">
                                        <rect key="frame" x="138" y="12.5" width="267" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="x91-O8-UBv">
                                        <rect key="frame" x="32" y="9" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="eNS-mm-nRC"/>
                                            <constraint firstAttribute="height" constant="45" id="uSI-S9-10y"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxw-68-ToK">
                                        <rect key="frame" x="0.0" y="0.0" width="475" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="475" id="bct-jg-cGA"/>
                                            <constraint firstAttribute="height" constant="64" id="sh4-Rj-3GA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                        <connections>
                                            <action selector="pressAngka" destination="Y6W-OH-hqX" eventType="touchUpInside" id="f9h-Nt-xWl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.34320026640000001" green="0.33709335330000001" blue="0.83913403750000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="8Np-Pb-WU4"/>
                                    <constraint firstItem="qxw-68-ToK" firstAttribute="top" secondItem="PfK-nu-Twp" secondAttribute="top" id="HHe-CW-ugZ"/>
                                    <constraint firstItem="qxw-68-ToK" firstAttribute="leading" secondItem="PfK-nu-Twp" secondAttribute="leading" id="RUg-mn-Zxc"/>
                                    <constraint firstItem="x91-O8-UBv" firstAttribute="leading" secondItem="PfK-nu-Twp" secondAttribute="leading" constant="32" id="YgA-dd-hWm"/>
                                    <constraint firstAttribute="width" constant="475" id="lHN-aa-XuR"/>
                                    <constraint firstItem="x91-O8-UBv" firstAttribute="top" secondItem="PfK-nu-Twp" secondAttribute="top" constant="9" id="tu0-Ch-iBM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="865-yN-5hG">
                                <rect key="frame" x="60" y="437.5" width="475" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mengenal huruf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sf6-hG-VeB">
                                        <rect key="frame" x="139" y="13" width="223" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="sjd-ul-tfH">
                                        <rect key="frame" x="32" y="9" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="DZA-He-130"/>
                                            <constraint firstAttribute="height" constant="45" id="bED-H0-8TE"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rer-vv-FMV">
                                        <rect key="frame" x="0.0" y="0.0" width="475" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="475" id="c4d-Ry-rEf"/>
                                            <constraint firstAttribute="height" constant="64" id="iBc-wn-ufy"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                        <connections>
                                            <action selector="pressHuruf" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ApS-xz-yQf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="Rer-vv-FMV" firstAttribute="top" secondItem="865-yN-5hG" secondAttribute="top" id="0t7-qY-JLB"/>
                                    <constraint firstAttribute="height" constant="64" id="QJM-zL-Cms"/>
                                    <constraint firstItem="sjd-ul-tfH" firstAttribute="leading" secondItem="865-yN-5hG" secondAttribute="leading" constant="32" id="VaN-qu-YTP"/>
                                    <constraint firstItem="Rer-vv-FMV" firstAttribute="leading" secondItem="865-yN-5hG" secondAttribute="leading" id="Vz3-Tt-JDI"/>
                                    <constraint firstAttribute="width" constant="475" id="h7t-VU-vru"/>
                                    <constraint firstItem="sjd-ul-tfH" firstAttribute="top" secondItem="865-yN-5hG" secondAttribute="top" constant="9" id="yaZ-yK-62d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ken-Fc-fas">
                                <rect key="frame" x="60" y="533.5" width="475" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mengenal warna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGS-eX-LRQ">
                                        <rect key="frame" x="140" y="13" width="234" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Q1X-Hb-Dx4">
                                        <rect key="frame" x="32" y="9" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="8iC-wc-U5B"/>
                                            <constraint firstAttribute="width" constant="45" id="DDj-lF-okS"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ao8-XT-Jjd">
                                        <rect key="frame" x="0.0" y="0.0" width="475" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="UTi-2H-jCP"/>
                                            <constraint firstAttribute="width" constant="475" id="gzX-ve-yzn"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                        <connections>
                                            <action selector="presswarna" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6Db-LE-ql5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="Q1X-Hb-Dx4" firstAttribute="leading" secondItem="ken-Fc-fas" secondAttribute="leading" constant="32" id="3nW-Tn-vE9"/>
                                    <constraint firstItem="Q1X-Hb-Dx4" firstAttribute="top" secondItem="ken-Fc-fas" secondAttribute="top" constant="9" id="45v-ad-ood"/>
                                    <constraint firstItem="Ao8-XT-Jjd" firstAttribute="top" secondItem="ken-Fc-fas" secondAttribute="top" id="fEF-fB-uYJ"/>
                                    <constraint firstAttribute="height" constant="64" id="o85-ad-9C1"/>
                                    <constraint firstItem="Ao8-XT-Jjd" firstAttribute="leading" secondItem="ken-Fc-fas" secondAttribute="leading" id="uRr-c5-RAn"/>
                                    <constraint firstAttribute="width" constant="475" id="zUA-hh-L5I"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parameter :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELJ-Dv-voU">
                                <rect key="frame" x="60" y="280" width="169.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parameter Tumbuh Kembang Anak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqJ-cS-rvA">
                                <rect key="frame" x="323.5" y="91" width="719" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgh-DQ-y24">
                                <rect key="frame" x="563" y="177" width="240" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kebun Binatang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8m-Hd-Og2">
                                        <rect key="frame" x="42" y="17" width="170" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="YMM-WU-azK"/>
                                    <constraint firstAttribute="width" constant="240" id="cQ2-dP-eKz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhn-Zo-8nO">
                                <rect key="frame" x="839" y="194" width="34" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="chevron.compact.right" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="semibold"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoB-R6-fmn">
                                <rect key="frame" x="493" y="194" width="34" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="chevron.compact.left" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="semibold"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sf3-6Z-aHL">
                                <rect key="frame" x="60" y="629.5" width="475" height="230"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Edit Here.." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PQr-co-3gv">
                                        <rect key="frame" x="22" y="18" width="430" height="153"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjp-g8-eJU">
                                        <rect key="frame" x="421" y="179" width="46" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="trash" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="black"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="deleteNama" destination="Y6W-OH-hqX" eventType="touchUpInside" id="c6G-E1-BF2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vjp-g8-eJU" secondAttribute="trailing" constant="8" id="8Mq-lI-V7K"/>
                                    <constraint firstAttribute="bottom" secondItem="Vjp-g8-eJU" secondAttribute="bottom" constant="20" id="8f2-Ip-np8"/>
                                    <constraint firstAttribute="height" constant="230" id="Ozh-8v-ipe"/>
                                    <constraint firstAttribute="width" constant="475" id="rb3-W9-eBU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqq-0S-D6A">
                                <rect key="frame" x="48" y="42" width="89" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="leftarrow" title=""/>
                                <connections>
                                    <action selector="backPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="FeJ-vW-fLn"/>
                                    <segue destination="uA9-q4-rur" kind="show" id="1cL-1R-k9l"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hs0-Ga-WFh">
                                <rect key="frame" x="706" y="321" width="433" height="527"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YrW-6l-Xnw">
                                <rect key="frame" x="957" y="341" width="163" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ELl-k1-6yP">
                                <rect key="frame" x="706" y="555" width="433" height="305"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="middleTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qze-50-x50">
                                        <rect key="frame" x="29" y="44" width="374" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec urna ex. Aliquam interdum ullamcorper velit quis dapibus. Proin quis maximus felis. In tristique commodo velit, quis condimentum nisl tristique sodales. </string>
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" metaFont="system" size="22"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="7" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgz-Uu-Raj">
                                <rect key="frame" x="727" y="337" width="222" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Bagaimana cara meningkatkan kemampuan anak mengenal angka?">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="25" name="SFPro-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PfK-nu-Twp" firstAttribute="top" secondItem="ELJ-Dv-voU" secondAttribute="bottom" constant="23" id="099-XU-lKI"/>
                            <constraint firstItem="ELJ-Dv-voU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="256" id="3QW-rY-Ro1"/>
                            <constraint firstItem="Sf3-6Z-aHL" firstAttribute="top" secondItem="ken-Fc-fas" secondAttribute="bottom" constant="32" id="7XA-mw-jkX"/>
                            <constraint firstItem="nhn-Zo-8nO" firstAttribute="top" secondItem="QqJ-cS-rvA" secondAttribute="bottom" constant="49" id="8dK-eE-Ib2"/>
                            <constraint firstItem="nhn-Zo-8nO" firstAttribute="leading" secondItem="fgh-DQ-y24" secondAttribute="trailing" constant="36" id="DVw-aT-OJG"/>
                            <constraint firstItem="QqJ-cS-rvA" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="DWY-6v-7hu"/>
                            <constraint firstItem="fgh-DQ-y24" firstAttribute="leading" secondItem="RoB-R6-fmn" secondAttribute="trailing" constant="36" id="JLe-EF-v15"/>
                            <constraint firstItem="Sf3-6Z-aHL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="60" id="MeF-Kg-aor"/>
                            <constraint firstItem="ELJ-Dv-voU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="60" id="MnP-KO-Ham"/>
                            <constraint firstItem="fgh-DQ-y24" firstAttribute="top" secondItem="QqJ-cS-rvA" secondAttribute="bottom" constant="32" id="Nct-tF-0Th"/>
                            <constraint firstItem="QqJ-cS-rvA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="67" id="Pyc-8J-rrl"/>
                            <constraint firstItem="RoB-R6-fmn" firstAttribute="top" secondItem="QqJ-cS-rvA" secondAttribute="bottom" constant="49" id="QDc-Kg-vO6"/>
                            <constraint firstItem="PfK-nu-Twp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="60" id="Tng-ru-L1e"/>
                            <constraint firstItem="fgh-DQ-y24" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Wfp-7Q-eL8"/>
                            <constraint firstItem="865-yN-5hG" firstAttribute="top" secondItem="PfK-nu-Twp" secondAttribute="bottom" constant="32" id="byT-Su-9su"/>
                            <constraint firstItem="ken-Fc-fas" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="60" id="gMp-Rj-Ovz"/>
                            <constraint firstItem="ken-Fc-fas" firstAttribute="top" secondItem="865-yN-5hG" secondAttribute="bottom" constant="32" id="wnW-xg-HP1"/>
                            <constraint firstItem="865-yN-5hG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="60" id="ze8-CM-dgB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ButtonTrash" destination="Vjp-g8-eJU" id="80S-aY-8hO"/>
                        <outlet property="Notes" destination="PQr-co-3gv" id="Lya-iU-rVQ"/>
                        <outlet property="NotesBackground" destination="Sf3-6Z-aHL" id="WHx-FH-2vt"/>
                        <outlet property="ParameterDuaBintang" destination="sjd-ul-tfH" id="G5r-7v-2jV"/>
                        <outlet property="ParameterDuaBox" destination="865-yN-5hG" id="EJv-G1-Pna"/>
                        <outlet property="ParameterDuaText" destination="Sf6-hG-VeB" id="z9f-I4-KEg"/>
                        <outlet property="ParameterSatuBintang" destination="x91-O8-UBv" id="L3h-Ls-MMh"/>
                        <outlet property="ParameterSatuBox" destination="PfK-nu-Twp" id="TEb-E0-ook"/>
                        <outlet property="ParameterSatuText" destination="PfK-nu-Twp" id="klL-or-yFd"/>
                        <outlet property="ParameterTigaBintang" destination="Q1X-Hb-Dx4" id="jdV-KH-i9k"/>
                        <outlet property="ParameterTigaBox" destination="ken-Fc-fas" id="pKH-90-RbZ"/>
                        <outlet property="ParameterTigaText" destination="PGS-eX-LRQ" id="McY-cd-AxB"/>
                        <outlet property="StoryBackground" destination="fgh-DQ-y24" id="6vb-oY-WQ8"/>
                        <outlet property="StoryText" destination="O8m-Hd-Og2" id="Zr4-SM-rQB"/>
                        <outlet property="buttonAngkaTransparant" destination="qxw-68-ToK" id="xzm-uM-QrL"/>
                        <outlet property="buttonHurufTransparant" destination="Rer-vv-FMV" id="J6p-2b-ZfB"/>
                        <outlet property="buttonHurufWarna" destination="Ao8-XT-Jjd" id="eJu-Kd-l3d"/>
                        <outlet property="summaryBackground" destination="hs0-Ga-WFh" id="dOl-XN-Fgj"/>
                        <outlet property="summaryImage" destination="YrW-6l-Xnw" id="9WF-qK-0xD"/>
                        <outlet property="summaryText" destination="qze-50-x50" id="yts-o5-YUs"/>
                        <outlet property="summaryTextBackground" destination="ELl-k1-6yP" id="zAC-3K-wMa"/>
                        <outlet property="summaryTitle" destination="Zgz-Uu-Raj" id="CJp-91-dOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.699853587115662" y="78.515625"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.compact.left" catalog="system" width="64" height="128"/>
        <image name="chevron.compact.right" catalog="system" width="64" height="128"/>
        <image name="leftarrow" width="65" height="57"/>
        <image name="star" width="89" height="86"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
